{
  "homepages": [],
  "source_base_path": "/home/runner/work/Numbers/Numbers",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "LxohOrquWNdp0pJp5SND4A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.Arithmetic-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.Arithmetic-1.html",
          "hash": "aUvJtj5dsThGNQoSVDlqfA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.Arithmetic.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.Arithmetic.html",
          "hash": "xwDOXRs6+/pl0VOgjeeabw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.ArithmeticExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.ArithmeticExtensions.html",
          "hash": "KGb0S8tX2bBv6gfjJknxLw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.Bit-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.Bit-1.html",
          "hash": "a6feHJanOl2GoNkJwr0zig=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.Bit.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.Bit.html",
          "hash": "kPiU/kjgHnX2GREtz4pnaw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.BitwiseExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.BitwiseExtensions.html",
          "hash": "7l/ExApPh+gfKq94LkV/kw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.Integer-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.Integer-1.html",
          "hash": "rKJOihGaR+s2NW48intdbg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.Integer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.Integer.html",
          "hash": "56o7T4CraZq70tHOKaMZ1w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.Math-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.Math-1.html",
          "hash": "B/JvEnInI0supyMqaETN2Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.Math.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.Math.html",
          "hash": "GdggtDjNl0oHKE0C2eArew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.MathExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.MathExtensions.html",
          "hash": "0qrCVoReCp8/kzTcxUV5LA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Numbers.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Numbers.html",
          "hash": "cQTqT1mrdQmFZfLV03g6lw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "X9KUSVe3tBomaqBLabNt6A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "S0Do5sPqxo3AXAKh41XaFg=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}